<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>


<header>
    <h1><strong>Sqli</strong> Front-end Academy</h1>
    <nav>
        <a href="homepage.html" id="home">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
    </nav>
</header>


<section class="subscribe">
    <h2>Subscribe to our NewsLetter</h2>
    <input class="txt" type="text" placeholder="Enter Email ...">
    <button class="btn" type="button">Subscribe</button>
</section>

<section class="about">
    <div class="aboutUs">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,tetur adipiscing elit, Etiam eu Lorem itetur adipiscing elit, Etiam eu Lorem i Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu </p>
        <p class="imp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dtetur adipiscing elit, Etiam eu Lorem itetur adipiscing elit, Etiam eu Lorem iolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu </p>
    </div>
    <div class="do">
        <h4>What We Do</h4>
        <p>Lorem ipsum dolor sit amet, consectpsum dolor sit amet, consectelit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu </p>
    </div>
</section>

<footer>
    front-end Academy, Copyroght 2017
</footer>

</body>
</html>