<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>


<header>
    <h1 class="col-l">
        <strong>Sqli</strong> Front-end Academy
    </h1>
    <nav class="col-r">
        <a href="homepage.html" id="home">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
    </nav>
</header>


<section class="intro">
    <div>
        <h1>Sqli Front-end Academy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Etiam eu luctus ipsum, rhoncus semper magna, Nulla nec magna sit amet sem inter domù dsfds </p>
    </div>
</section>

<section class="subscribe">
    <h2 class="col-l">Subscribe to our NewsLetter</h2>
    <form class="col-r">
        <input class="txt" type="text" placeholder="Enter Email ...">
        <button class="btn" type="button">Subscribe</button>
    </form>
</section>

<section class="tools">
    <div class="tool">
        <img src="images/logo_html.png" alt="logo html" width="200" height="200">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
    </div>
    <div class="tool">
        <img src="images/logo_css.png" alt="logo css" width="200" height="200">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
    </div>
    <div class="tool">
        <img src="images/logo_brush.png" alt="logo html" width="200" height="200">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
    </div>
    <div class="tool">
        <img src="images/angular.png" alt="logo html" width="250" height="250">
        <h3>Angular</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
    </div>
    <div class="tool">
        <img src="images/reactjs.png" alt="logo html" width="563" height="500">
        <h3>React js</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
    </div>
    <div class="tool">
        <img src="images/webpack.png" alt="logo html" width="842" height="942">
        <h3>Webpack</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
    </div>
</section>
<footer>
    front-end Academy, Copyroght 2017
</footer>
</body>
</html>