<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>


<header>
    <h1><strong>Sqli</strong> Front-end Academy</h1>
    <nav>
        <a href="homepage.html" id="home">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
    </nav>
</header>

<section class="subscribe">
    <h2>Subscribe to our NewsLetter</h2>
    <input class="txt" type="text" placeholder="Enter Email ...">
    <button class="btn" type="button">Subscribe</button>
</section>

<section class="services">
    <div class="listServices">
        <h4>Services</h4>
        <div class="service">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
        </div>
        <div class="service">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
        </div>
        <div class="service">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipa, Nulererela nec magna sit amet se gna sit amet se m inter domù dsfds</p>
        </div>
    </div>
    <form class="quote">
        <h4>Get A Quote</h4>
        <div>
            <label>Name</label>
            <input class="txt" type="text" placeholder="Name">
        </div>
        <label>Email</label>
        <input class="txt"  type="text" placeholder="Email Address">
        <label>Message</label>
        <input class="txt" type="text" placeholder="Message">
        <button class="btn">Send</button>
    </form>
</section>

<footer>
    front-end Academy, Copyroght 2017
</footer>

</body>
</html>